<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header section start -->
    <header>
        <div class="logo">
            <h1>Kn.Ford</h1>
        </div>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <!-- header section end -->

    <!-- section 1 start -->
    <div class="banner">
        <button class="intro">Hi There!</button>
        <br><br>
        <p class="self">I am Keannu Ford <br>
            I love to Develop </p>
        <br>
        <p class="self1">
            Far far away, behind the word mountains, far from the countries vokalia and <br>
            Consonantia, there live the blind texts.
        </p>
        <br>
        <button class="hire"> Hire Me > </button>
        <button class="view">VIEW PORTFOLIO > </button>
        <br>
        <br>
        <p class="social">

            +facebook + twitter + linkedin
        </p>
        <img src="images/foto-sushi-6anudmpILw4-unsplash-removebg-preview.png" alt="">
    </div>
    <!-- section 1 end -->
    <br><br><br>
    <!-- section 2 start -->
    <div class="about">

        <button class="aboutus">About Me</button>
        <button class="skills">Skills</button>
        <button class="experi">Experience</button>
        <br><br>
        <h2>My Story</h2>
        <br><br>
        <p class="apara">
            Far far away, behind the word mountains, far from the countries <br>
            Vokalia and Consonantia, there live the blind texts. Separated they <br>
            live in Bookmarksgrove right at the coast of the Semantics, a large <br>
            language ocean.
        </p>
        <br><br>
        <h3>
            I Do Web Design & Developement since I was 18 Years Old
        </h3>
        <br><br>
        <p class="aboutlast">
            Far far away, behind the word mountains, far from the countries <br>
            Vokalia and Consonantia, there live the blind texts
        </p>

        <img src="https://www.nextdirect.com/nxtcms/resource/blob/5821504/ee0fc6a294be647924fa5f5e7e3df8e9/hoodies-data.jpg"
            alt="" height="500px" width="700px">

    </div>
    <br><br>
    <!-- section 2 end -->
    <!-- section 3 start -->
    <h4>
        This is My Expertise, The <br> Services I'll Provide My Clients
    </h4>
    <br><br>
    <div class="card">
        <div class="card1">
            <p class="book"><i class="fa-solid fa-swatchbook" style="color: #166bfe;"></i></p>

            <p class="design"> UI/UX Designer</p>

            <p class="carddetails">
                Far far away, behind the word <br>
                mountains, far from the <br>
                countries Vokalia and <br>
                Consonantia, there live the blind <br>
                texts.
            </p>
            <p class="read">
                Read more>

            </p>

        </div>
        <div class="card1">
            <p class="book"><i class="fa-solid fa-swatchbook" style="color: #166bfe;"></i></p>

            <p class="design"> UI/UX Designer</p>

            <p class="carddetails">
                Far far away, behind the word <br>
                mountains, far from the <br>
                countries Vokalia and <br>
                Consonantia, there live the blind <br>
                texts.
            </p>
            <p class="read">
                Read more>

            </p>
        </div>
        <div class="card1">
            <p class="book"><i class="fa-solid fa-swatchbook" style="color: #166bfe;"></i></p>

            <p class="design"> UI/UX Designer</p>

            <p class="carddetails">
                Far far away, behind the word <br>
                mountains, far from the <br>
                countries Vokalia and <br>
                Consonantia, there live the blind <br>
                texts.
            </p>
            <p class="read">
                Read more>

            </p>
        </div>

    </div>
    <br><br><br>
    <img src="
https://png.pngtree.com/thumb_back/fw800/background/20230228/pngtree-check-light-blue-pattern-background-vector-image_1724397.jpg"
        alt="" width="100%" height="250px">
</body>




</html>