* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

header {
    background-color: rgb(20, 108, 143);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    font-size: 20px;
    position: fixed;
    width: 100%;
}

.logo {
    padding-left: 250px;
    cursor: pointer;
}

.logo:hover {
    color: orange;
    padding-bottom: 5px;
}

nav ul {
    display: flex;
    gap: 90px;
    padding-right: 350px;
    cursor: pointer;
}

nav ul li:hover {
    padding-bottom: 5px;

    color: orange;

}

.banner {
    background-image: url(https://img.freepik.com/free-vector/pastel-blue-banner-background_1048-11857.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1721606400&semt=ais_user);
    background-size: cover;
    height: 100vh;
}

.banner img {
    padding-left: 750px;
    margin-top: -469px;
    height: 800px;
}

.intro {
    font-size: 30px;
    background-color: white;
    color: blue;
    border-radius: 10px;
    border: 0px;
    margin-left: 250px;
    margin-top: 200px;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.self {
    padding-left: 250px;
    font-size: 30px;
    color: rgb(165, 114, 18);
    font-weight: bolder;

}

.self1 {
    padding-left: 250px;
}

.hire {
    background-color: blue;
    color: white;
    border: 0px;
    padding: 15px 25px;
    margin-left: 250px;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.view {
    background-color: white;
    color: blue;
    border: 0px;
    padding: 15px 25px;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


.social {
    padding-left: 250px;
}



.about img {
    padding-left: 250px;
    margin-top: -600px;
}

.aboutus {
    background-color: blue;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    padding: 10px 25px;
    margin-left: 940px;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 120px;
}

.aboutus:hover {
    margin-left: 930px;
    background-color: orange;
}

.skills {
    background-color: rgb(223, 222, 222);
    color: rgb(113, 101, 101);
    font-size: 20px;
    font-weight: bolder;
    padding: 10px 25px;
    margin-left: 40px;
    cursor: pointer;
    border: 0px;
    border-radius: 10px;
}

.skills:hover {
    margin-left: 20px;
    background-color: orange;
}

.experi {
    background-color: rgb(223, 222, 222);
    color: rgb(113, 101, 101);
    font-size: 20px;
    font-weight: bolder;
    padding: 10px 25px;
    margin-left: 40px;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
}

.experi:hover {
    margin-left: 20px;
    background-color: orange;
}

h2 {
    margin-left: 940px;
    font-size: 50px;
}

.apara {
    margin-left: 940px;
}

h3 {
    margin-left: 940px;
    font: 30px;
}

.aboutlast {
    margin-left: 940px;
}

h4 {
    text-align: center;
    font-size: 40px;
}

.card {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card1 {
    height: 400px;
    width: 400px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
    padding-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.book {
    font-size: 100px;
}

.design {
    font-size: 30px;
    color: blue;
}

.read {
    color: blue;
    font-size: 20px;
}


.box {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.box1 {
    height: 500px;
    width: 450px;
    border: 2px solid black;
    
}